<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    .container_grid{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
      grid-column: span 1;
    }
    .white {
      background-color: #F0F1EC;
    }
    .sec{
      grid-column: span 3;
    }
    .third{
      grid-row: span 2;
    }

    .fourth{
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color: #004592;
    }

    .six{
      grid-row: span 2;
    }
    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container_grid">
    <div class="red"></div>
    <div class="white sec"></div>
    <div class="white third"></div>
    <div class="white fourth"></div>
    <div class="blue"></div>
    <div class="white six"></div>
    <div class="white seven"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>